<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>fireworks</title>
  
  
  
      <style>
body {
  margin: 0;
  padding: 0;
  background: rgba;
  overflow: hidden;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: 45px -37.6666666667px #3c00ff, -9px -186.6666666667px #6200ff, -236px -39.6666666667px #00d9ff, -103px -12.6666666667px #0084ff, -140px -51.6666666667px #d500ff, -189px 60.3333333333px #95ff00, 245px -316.6666666667px #006aff, -147px 50.3333333333px #51ff00, 116px -290.6666666667px #00ff80, -220px -184.6666666667px #0055ff, -179px -202.6666666667px #8800ff, 233px -1.6666666667px #00b3ff, 122px -162.6666666667px #91ff00, -110px -130.6666666667px #00ff5e, 77px -36.6666666667px #9900ff, 122px 72.3333333333px #0026ff, -203px -220.6666666667px #ff00b7, 184px 20.3333333333px #00d5ff, -9px -405.6666666667px #00fffb, -232px -211.6666666667px #ff3300, 50px -296.6666666667px #00ffbb, 149px 54.3333333333px #40ff00, 5px -402.6666666667px #ffbb00, 198px -158.6666666667px #ff006f, 151px -352.6666666667px #ff6f00, 112px -28.6666666667px #91ff00, -203px -374.6666666667px #00ff48, 138px -159.6666666667px #59ff00, 190px -30.6666666667px #ff0059, 129px -82.6666666667px #ae00ff, 43px -152.6666666667px #ff0088, 222px -51.6666666667px #aaff00, -54px 0.3333333333px #5e00ff, -74px -285.6666666667px #003cff, 129px -122.6666666667px #00d5ff, 231px -334.6666666667px #0073ff, 31px -105.6666666667px #bfff00, -157px -42.6666666667px #62ff00, -217px -140.6666666667px red, -168px -169.6666666667px #00ff8c, 17px -252.6666666667px #3300ff, -10px -335.6666666667px #0051ff, -160px -203.6666666667px #37ff00, -211px 5.3333333333px magenta, -41px -114.6666666667px #00ff62, 53px -162.6666666667px #ff8000, 219px -395.6666666667px #0062ff, 72px -295.6666666667px #003cff, 130px -62.6666666667px #0091ff, -164px -152.6666666667px #c400ff, -72px -179.6666666667px #bfff00;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: 45px -37.6666666667px #3c00ff, -9px -186.6666666667px #6200ff, -236px -39.6666666667px #00d9ff, -103px -12.6666666667px #0084ff, -140px -51.6666666667px #d500ff, -189px 60.3333333333px #95ff00, 245px -316.6666666667px #006aff, -147px 50.3333333333px #51ff00, 116px -290.6666666667px #00ff80, -220px -184.6666666667px #0055ff, -179px -202.6666666667px #8800ff, 233px -1.6666666667px #00b3ff, 122px -162.6666666667px #91ff00, -110px -130.6666666667px #00ff5e, 77px -36.6666666667px #9900ff, 122px 72.3333333333px #0026ff, -203px -220.6666666667px #ff00b7, 184px 20.3333333333px #00d5ff, -9px -405.6666666667px #00fffb, -232px -211.6666666667px #ff3300, 50px -296.6666666667px #00ffbb, 149px 54.3333333333px #40ff00, 5px -402.6666666667px #ffbb00, 198px -158.6666666667px #ff006f, 151px -352.6666666667px #ff6f00, 112px -28.6666666667px #91ff00, -203px -374.6666666667px #00ff48, 138px -159.6666666667px #59ff00, 190px -30.6666666667px #ff0059, 129px -82.6666666667px #ae00ff, 43px -152.6666666667px #ff0088, 222px -51.6666666667px #aaff00, -54px 0.3333333333px #5e00ff, -74px -285.6666666667px #003cff, 129px -122.6666666667px #00d5ff, 231px -334.6666666667px #0073ff, 31px -105.6666666667px #bfff00, -157px -42.6666666667px #62ff00, -217px -140.6666666667px red, -168px -169.6666666667px #00ff8c, 17px -252.6666666667px #3300ff, -10px -335.6666666667px #0051ff, -160px -203.6666666667px #37ff00, -211px 5.3333333333px magenta, -41px -114.6666666667px #00ff62, 53px -162.6666666667px #ff8000, 219px -395.6666666667px #0062ff, 72px -295.6666666667px #003cff, 130px -62.6666666667px #0091ff, -164px -152.6666666667px #c400ff, -72px -179.6666666667px #bfff00;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: 45px -37.6666666667px #3c00ff, -9px -186.6666666667px #6200ff, -236px -39.6666666667px #00d9ff, -103px -12.6666666667px #0084ff, -140px -51.6666666667px #d500ff, -189px 60.3333333333px #95ff00, 245px -316.6666666667px #006aff, -147px 50.3333333333px #51ff00, 116px -290.6666666667px #00ff80, -220px -184.6666666667px #0055ff, -179px -202.6666666667px #8800ff, 233px -1.6666666667px #00b3ff, 122px -162.6666666667px #91ff00, -110px -130.6666666667px #00ff5e, 77px -36.6666666667px #9900ff, 122px 72.3333333333px #0026ff, -203px -220.6666666667px #ff00b7, 184px 20.3333333333px #00d5ff, -9px -405.6666666667px #00fffb, -232px -211.6666666667px #ff3300, 50px -296.6666666667px #00ffbb, 149px 54.3333333333px #40ff00, 5px -402.6666666667px #ffbb00, 198px -158.6666666667px #ff006f, 151px -352.6666666667px #ff6f00, 112px -28.6666666667px #91ff00, -203px -374.6666666667px #00ff48, 138px -159.6666666667px #59ff00, 190px -30.6666666667px #ff0059, 129px -82.6666666667px #ae00ff, 43px -152.6666666667px #ff0088, 222px -51.6666666667px #aaff00, -54px 0.3333333333px #5e00ff, -74px -285.6666666667px #003cff, 129px -122.6666666667px #00d5ff, 231px -334.6666666667px #0073ff, 31px -105.6666666667px #bfff00, -157px -42.6666666667px #62ff00, -217px -140.6666666667px red, -168px -169.6666666667px #00ff8c, 17px -252.6666666667px #3300ff, -10px -335.6666666667px #0051ff, -160px -203.6666666667px #37ff00, -211px 5.3333333333px magenta, -41px -114.6666666667px #00ff62, 53px -162.6666666667px #ff8000, 219px -395.6666666667px #0062ff, 72px -295.6666666667px #003cff, 130px -62.6666666667px #0091ff, -164px -152.6666666667px #c400ff, -72px -179.6666666667px #bfff00;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: 45px -37.6666666667px #3c00ff, -9px -186.6666666667px #6200ff, -236px -39.6666666667px #00d9ff, -103px -12.6666666667px #0084ff, -140px -51.6666666667px #d500ff, -189px 60.3333333333px #95ff00, 245px -316.6666666667px #006aff, -147px 50.3333333333px #51ff00, 116px -290.6666666667px #00ff80, -220px -184.6666666667px #0055ff, -179px -202.6666666667px #8800ff, 233px -1.6666666667px #00b3ff, 122px -162.6666666667px #91ff00, -110px -130.6666666667px #00ff5e, 77px -36.6666666667px #9900ff, 122px 72.3333333333px #0026ff, -203px -220.6666666667px #ff00b7, 184px 20.3333333333px #00d5ff, -9px -405.6666666667px #00fffb, -232px -211.6666666667px #ff3300, 50px -296.6666666667px #00ffbb, 149px 54.3333333333px #40ff00, 5px -402.6666666667px #ffbb00, 198px -158.6666666667px #ff006f, 151px -352.6666666667px #ff6f00, 112px -28.6666666667px #91ff00, -203px -374.6666666667px #00ff48, 138px -159.6666666667px #59ff00, 190px -30.6666666667px #ff0059, 129px -82.6666666667px #ae00ff, 43px -152.6666666667px #ff0088, 222px -51.6666666667px #aaff00, -54px 0.3333333333px #5e00ff, -74px -285.6666666667px #003cff, 129px -122.6666666667px #00d5ff, 231px -334.6666666667px #0073ff, 31px -105.6666666667px #bfff00, -157px -42.6666666667px #62ff00, -217px -140.6666666667px red, -168px -169.6666666667px #00ff8c, 17px -252.6666666667px #3300ff, -10px -335.6666666667px #0051ff, -160px -203.6666666667px #37ff00, -211px 5.3333333333px magenta, -41px -114.6666666667px #00ff62, 53px -162.6666666667px #ff8000, 219px -395.6666666667px #0062ff, 72px -295.6666666667px #003cff, 130px -62.6666666667px #0091ff, -164px -152.6666666667px #c400ff, -72px -179.6666666667px #bfff00;
  }
}
@keyframes bang {
  to {
    box-shadow: 45px -37.6666666667px #3c00ff, -9px -186.6666666667px #6200ff, -236px -39.6666666667px #00d9ff, -103px -12.6666666667px #0084ff, -140px -51.6666666667px #d500ff, -189px 60.3333333333px #95ff00, 245px -316.6666666667px #006aff, -147px 50.3333333333px #51ff00, 116px -290.6666666667px #00ff80, -220px -184.6666666667px #0055ff, -179px -202.6666666667px #8800ff, 233px -1.6666666667px #00b3ff, 122px -162.6666666667px #91ff00, -110px -130.6666666667px #00ff5e, 77px -36.6666666667px #9900ff, 122px 72.3333333333px #0026ff, -203px -220.6666666667px #ff00b7, 184px 20.3333333333px #00d5ff, -9px -405.6666666667px #00fffb, -232px -211.6666666667px #ff3300, 50px -296.6666666667px #00ffbb, 149px 54.3333333333px #40ff00, 5px -402.6666666667px #ffbb00, 198px -158.6666666667px #ff006f, 151px -352.6666666667px #ff6f00, 112px -28.6666666667px #91ff00, -203px -374.6666666667px #00ff48, 138px -159.6666666667px #59ff00, 190px -30.6666666667px #ff0059, 129px -82.6666666667px #ae00ff, 43px -152.6666666667px #ff0088, 222px -51.6666666667px #aaff00, -54px 0.3333333333px #5e00ff, -74px -285.6666666667px #003cff, 129px -122.6666666667px #00d5ff, 231px -334.6666666667px #0073ff, 31px -105.6666666667px #bfff00, -157px -42.6666666667px #62ff00, -217px -140.6666666667px red, -168px -169.6666666667px #00ff8c, 17px -252.6666666667px #3300ff, -10px -335.6666666667px #0051ff, -160px -203.6666666667px #37ff00, -211px 5.3333333333px magenta, -41px -114.6666666667px #00ff62, 53px -162.6666666667px #ff8000, 219px -395.6666666667px #0062ff, 72px -295.6666666667px #003cff, 130px -62.6666666667px #0091ff, -164px -152.6666666667px #c400ff, -72px -179.6666666667px #bfff00;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
</style>
  
</head>

<body>

  <div class="pyro">
  <div class="before"></div>
</div>
  
  

</body>

</html>
